Q1 A)
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris

iris = load_iris()
df = pd.DataFrame(data=iris.data, columns=iris.feature_names)
df['target'] = iris.target

plt.figure(figsize=(10, 8))
plt.scatter(df['sepal length (cm)'], df['sepal width (cm)'], c=df['target'])
plt.xlabel('Sepal Length (cm)')
plt.ylabel('Sepal Width (cm)')
plt.title('Scatter Plot of Sepal Length vs Sepal Width')
plt.colorbar().set_label('Species')
plt.show()

plt.figure(figsize=(10, 8))
plt.scatter(df['petal length (cm)'], df['petal width (cm)'], c=df['target'])
plt.xlabel('Petal Length (cm)')
plt.ylabel('Petal Width (cm)')
plt.title('Scatter Plot of Petal Length vs Petal Width')
plt.colorbar().set_label('Species')
plt.show()




Q2 B)

import pandas as pd

data = {
    'Name': ['John', 'Emma', 'Michael', 'Olivia', 'William', 'Sophia', 'Jackson', 'Ava', 'Ethan', 'Lily'],
    'Age': [25, 30, 28, 35, 40, 22, 38, 26, 32, 29],
    'Salary': [50000, 60000, 70000, 80000, 90000, 40000, 55000, 65000, 75000, 85000],
    'Department': ['Sales', 'Marketing', 'IT', 'HR', 'Finance', 'Sales', 'Marketing', 'IT', 'HR', 'Finance']
}

df = pd.DataFrame(data)

print("Data Frame:")
print(df)